html, body {
  margin: 0;
  padding: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  height: 100%;
    
}

body {
   background-image: linear-gradient(to bottom right, #161C1F, #3F4B56);
   background-repeat: no-repeat;
  background-attachment: fixed;
}
p{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4em;
    font-weight: 600;
    letter-spacing: 3px;
    color: #fff;
    display: inline-flex;
}

h1{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4em;
    font-weight: 600;
    letter-spacing: 3px;
    color:rgba(255,255,255,1);
}

h2{
    font-family: 'Poppins', sans-serif;
    font-size: 1.4em;
    font-weight: 100;
    color: rgba(255,255,255,0.8);
    letter-spacing: 4px;
}
h3{
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 3px;
    color: #fff;
}
a{
    font-family: 'Open Sans', sans-serif;
    text-decoration: none
}
.navbar{
    position: fixed;
    z-index: 999;
   
    width: 100%;
    height: 80px;
    transition: 0.2s ease-in-out;
}
.scroll{
    position: fixed;
    z-index: 999;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 80px;
    box-shadow: 0px 4px 14px #111;
  transition: 0.4s ease-in-out;
}
.topnav {
position: fixed;
    padding-top: 5px;
    background-color: none;
    overflow: hidden;
    display: none;
  align-items: center;
  justify-content: center;
    z-index: 100;
    left: 0;
    right: 0;
    
}

/* Style the links inside the navigation bar */
.topnav a {
    color: #888;
    text-align: center;
    padding-left: 50px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
}

/* Change the color of links on hover */
.topnav a:hover {
    color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
    color: white;
    font-weight: 700;
}


body input + label {
  position: fixed;
  top: 40px;
  right: 30px;
  height: 40px;
  width: 35px;
  z-index: 15;
    -webkit-touch-callout: none;
}
body input{
    opacity: 0;
    position: relative;
}
body label span {
  display: block;
  width: 33px;
  height: 3px;
  margin-bottom: 6px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 5px;
  
  z-index: 15;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
body input + label span:first-child {
  transform-origin: 0% 0%;
}
body input + label span:last-child(2) {
  transform-origin: 0% 100%;
}
body label:hover {
  cursor: pointer;
}
body input:checked + label span {
  opacity: 1;
  transform: rotate(45deg) translate(0px, -4px);
    background: rgb(100,100,100);
}
body input:checked + label span:nth-last-child(2) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
body input:checked + label span:nth-last-child(1) {
   transform: rotate(-45deg) translate(0, -1px);
}
body input ~ nav {
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 9;
  transition: .5s;
  transition-delay: .2s;
  overflow: hidden;
}
body input ~ nav > ul {
  text-align: center;
  position: absolute;
    padding: 0;
    list-style-type: none;
  top: 30%;
  left: 20%;
  right: 20%;
  z-index: 1;
}
body input ~ nav > ul > li {
  opacity: 0;
  transition: .5s;
  transition-delay: 0s;
}
body input ~ nav > ul > li > a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  font-family: sans-serif;
  display: none;
  padding: 30px;
}
body input:checked ~ nav {
  height: 100%;
  transition-delay: 0s;
    background: rgba(0,0,0,0.9);
}
body input:checked ~ nav > ul > li {
  opacity: 1;
  transition-delay: .3s;
}
body input:checked ~ nav > ul > li > a {
  display: block;
  transition-delay: .3s;
}

@media only screen and (min-width: 968px) {
    
    body input + label 
    {
        display: none;
    }
    
    body input ~ nav > ul {
        display: none;
    }
  .topnav {
      position: fixed;
      display: flex;
      justify-content: flex-end;
    background-color: none;
    overflow: hidden;
    z-index: 100;
margin: auto;
      right: 8%;
    top: 5%;}
    
      .topnav a{ float: left;}
}
.intro-thumb {
  display: block;
  height: 25vh;
  width: 100%;
  position: relative;
}

.full {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-position: center center;
  background-size: cover;
}

a.back {
  color: aqua;
  position: absolute;
  top: 10px;
  left: 10px;
}

.barba-container {
  display: block;
  
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.section{
position: relative;
}

.fitimg {

  width: 100%;
  height: 100%;
    object-fit: cover;
   

}
.project{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.projectthmb{
    grid-column: 2 / 10;
    grid-row: 3 / 9;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.4);
    opacity: 0.2;
    transform: scale(0.95);
       transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;

}

.projectthmb2{
grid-column: 2 / 10;
    grid-row: 3 / 9;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.4);
    opacity: 0.2;
       transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
    transform: scale(0.95);

}

.projectthmb3{
grid-column: 2 / 10;
    grid-row: 3 / 9;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.4);
    opacity: 0.2;
       transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
    transform: scale(0.95);

}

.projectthmb4{
grid-column: 2 / 10;
    grid-row: 3 / 9;

    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.4);
    opacity: 0.2;
       transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
   transform: scale(0.95);
}

.projectthmb5{
grid-column: 2 / 10;
    grid-row: 3 / 9;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.4);
    opacity: 0.2;
       transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
transform: scale(0.95);
}

.projectthmb6{
grid-column: 2 / 10;
    grid-row: 3 / 9;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.4);
    opacity: 0.2;
       transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
 transform: scale(0.95);
}

.projecttext, .projecttext2{
    width: 80%;
    height: 20%;
    position: relative;
    padding-left: 20px;
    bottom: 200px;
    left: -10px;
    opacity: 0;
   transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
}

.fp-viewing-p1 .projecttext{
    left: 10px;
    opacity: 1;
}

.fp-viewing-p1 .projectthmb{
    opacity: 1;
    margin: 0;
    transform: scale(1);
}

.fp-viewing-p2 .projecttext2{
    left: 10px;
    opacity: 1;
     transition-delay: 0.2s;
}

.fp-viewing-p2 .projecttext{
    left: 30px;
    opacity: 0;
}

.fp-viewing-p2 .projectthmb2{
    opacity: 1;
   transform: scale(1);

}
.fp-viewing-p3 .projectthmb3{
    opacity: 1;
   transform: scale(1);
}

.fp-viewing-p4 .projectthmb4{
    opacity: 1;
transform: scale(1);
}

.fp-viewing-p5 .projectthmb5{
    opacity: 1;
  transform: scale(1);
}

.fp-viewing-p6 .projectthmb6{
    opacity: 1;
transform: scale(1);
}

@media only screen and (min-width: 968px) {
    
    .projectthmb {
    grid-column: 4 / 10;
    grid-row: 3 / 10;
        display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    }
    .projectthmb2{
    grid-column: 4 / 10;
    grid-row: 3 / 10;
        display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    }
    .projectthmb3{
    grid-column: 4 / 10;
    grid-row: 3 / 10;
        display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    }
    .projectthmb4{
    grid-column: 4 / 10;
    grid-row: 3 / 10;
        display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    }
    .projectthmb5{
    grid-column: 4 / 10;
    grid-row: 3 / 10;
        display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    }

   .fitimg {
grid-column: 1 / 11;
    grid-row: 1 / 11;
  width: 100%;
  height: 100%;
    object-fit: cover;
   

}

}
}